

body{
    /*border: 3px solid white;*/
    background: #FFC312;

}
section{
    position:absolute;
    top: 450px;
    left: 60px;
    font-family:lato;
    font-size: 24px;
    color: #1e272e;
}

h1{
    font-size: 80px;
    font-weight: 900;
    line-height: 1; 
    color:white;

}

h2{
    font-family: Mrs Saint Delafield;
    font-size: 60px;
    font-weight: bold;
    line-height: 0;
}

a:link {
  color:inherit;
  text-decoration: none;
}

#footer{
    font-size:20px;
    color:white;
    /*font-weight:bold;*/
}
